Имя менеджера: Victoria
Модель:             Стоимость продажи:  Себестоимость:      
Camry               10000               5000                
Solara              12000               8000                
Hiance              15000               10000               
Dyna                22000               12000               
Camry               11000.0             5000                
Solara              13200.0             8000                
Dyna                24200.0             12000               

ИТОГ:
Доходы: 107400.0
Расходы: 60000
Прибыль: 47400.0
